DATABASE_URL=postgres://dailydrive:PQJItB3DhrrITOwSPXK9sP2KihiWy76P@dpg-cmukl9gcmk4c73ac15ig-a.oregon-postgres.render.com/dailydrive
SECRET_KEY=django-insecure-g0^ql1=k0x%+i=p08_5dbnk)75uf7(%(4t_!qm(prv&91n99**